{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "PushCenter": "Server=localhost;Database=pushcenter;Integrated Security=true"
  },
  "PushCenter": {
    "PublicKey": "",
    "PrivateKey": ""
  }
}